AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here
AZURE_CONTAINER_NAME=your_container_name_here

PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_DATABASE=your_postgres_database
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
